# 40-wayland.conf
# Configuration for Wayland support

# Add another cursor path
XCURSOR_PATH="/usr/share/icons:$HOME/.local/share/icons"
XCURSOR_THEME="Bibata-Modern-Ice"
XCURSOR_SIZE=24

# Set all backends and platforms to wayland
EGL_PLATFORM="drm,wayland"
GDK_BACKEND="wayland"
ECORE_EVAS_ENGINE="wayland"
ELM_ENGINE="wayland"

# SDL support
SDL_VIDEODRIVER="wayland"
SDL_DYNAMIC_API="/usr/lib/libSDL2-2.0.so"

# Java bandaid fix
_JAVA_AWT_WM_NONREPARENTING="1"
