# 41-wlroots.conf
# Configuration for wlroots

# Render on integrated graphics and copy to dedicated GPU (for displayport)
# /dev/dri/card2 = iGPU
#WLR_DRM_DEVICES="/dev/dri/card1:/dev/dri/card0"

# Use vulkan
#WLR_RENDERER="vulkan"

# Not used in this configuration, however it is useful if you are
# wanting to use an NVIDIA card with sway
#VK_DRIVER_FILES="/usr/share/vulkan/icd.d/amd_icd64.json"
#WLR_NO_HARDWARE_CURSORS="1"
