set $env_SHELL /usr/bin/zsh
set $env_LSCOLORS Gxfxcxdxbxegedabagacad
set $env_GTK_THEME Gruvbox-Material-Dark
set $env_LESS -R
set $env_file /home/nick/.config/sway/environment.d/51-qt.conf
set $env_QT_WAYLAND_DISABLE_WINDOWDECORATION 1
set $env_CREDENTIALS_DIRECTORY /run/credentials/getty@tty1.service
set $env_XCURSOR_PATH /usr/share/icons:/home/nick/.local/share/icons
set $env_MEMORY_PRESSURE_WRITE c29tZSAyMDAwMDAgMjAwMDAwMAA
set $env_SDL_DYNAMIC_API /usr/lib/libSDL2-2.0.so
set $env_XCURSOR_SIZE 24
set $env_XDG_SEAT seat0
set $env_PWD /home/nick
set $env_XDG_SESSION_DESKTOP sway
set $env_LOGNAME nick
set $env_QT_QPA_PLATFORMTHEME qt5ct
set $env_XDG_SESSION_TYPE wayland
set $env_ECORE_EVAS_ENGINE wayland
set $env_SYSTEMD_EXEC_PID 689
set $env_TERMINAL alacritty
set $env_MOTD_SHOWN pam
set $env_GTK2_RC_FILES /usr/share/themes/Gruvbox-Material-Dark/gtk-2.0/gtkrc
set $env_HOME /home/nick
set $env_LANG en_US.UTF-8
set $env__JAVA_AWT_WM_NONREPARENTING 1
set $env_LS_COLORS rs
set $env_XDG_CURRENT_DESKTOP sway
set $env_MEMORY_PRESSURE_WATCH /sys/fs/cgroup/system.slice/system-getty.slice/getty@tty1.service/memory.pressure
set $env_INVOCATION_ID 159b99ba6b5049518d0a0594efbc3f67
set $env_QT_QPA_PLATFORM wayland;xcb
set $env_EGL_PLATFORM drm,wayland
set $env_XDG_SESSION_CLASS user
set $env_TERM linux
set $env_ZSH /home/nick/.oh-my-zsh
set $env_USER nick
set $env_SDL_VIDEODRIVER wayland
set $env_SHLVL 2
set $env_PAGER less
set $env_XDG_VTNR 1
set $env_XDG_SESSION_ID 1
set $env_XDG_RUNTIME_DIR /run/user/1000
set $env_DEBUGINFOD_URLS https://debuginfod.archlinux.org 
set $env_XCURSOR_THEME Bibata-Modern-Ice
set $env_XDG_DATA_DIRS /home/nick/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
set $env_GDK_BACKEND wayland
set $env_PATH /home/nick/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
set $env_GTK_USE_PORTAL 1
set $env_DBUS_SESSION_BUS_ADDRESS unix:path
set $env_ELM_ENGINE wayland
set $env_MAIL /var/spool/mail/nick
set $env_OLDPWD /home/nick
set $env__ /usr/bin/printenv
