# 60-preset.conf
# Default window management.

# Reload sway
bindsym $mod+Shift+c reload

# Access scratchpad
bindsym $mod+Next move scratchpad
bindsym $mod+Prior scratchpad show

# Mod+Drag to move floating windows
floating_modifier $mod

# Change window focus
bindsym $mod+$mod1+Left focus left
bindsym $mod+$mod1+Down focus down
bindsym $mod+$mod1+Up focus up
bindsym $mod+$mod1+Right focus right

# Move window with keyboard
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# Toggle fullscreen
bindsym $mod+F11 fullscreen toggle

# Change container layout
bindsym $mod+z floating toggle
bindsym $mod+x focus mode_toggle

# Workspaces
set $ws0 "1"
workspace $ws0 output HDMI-A-1

set $ws1 "2"
workspace $ws1 output HDMI-A-1

set $ws2 "3"
workspace $ws2 output HDMI-A-1

set $ws3 "4"
workspace $ws3 output HDMI-A-1

set $ws4 "5"
workspace $ws4 output HDMI-A-1

set $ws5 "6"
workspace $ws5 output HDMI-A-1

set $ws6 "7"
workspace $ws6 output HDMI-A-1

set $ws7 "8"
workspace $ws7 output HDMI-A-1

set $ws8 "9"
workspace $ws8 output HDMI-A-1

set $ws9 "10"
workspace $ws9 output DP-1

# Internal window buffer
set $windowBuffer "window-buffer"
workspace $windowBuffer output HDMI-A-1

# Switch workspace
bindsym $mod+1 workspace number $ws0
bindsym $mod+2 workspace number $ws1
bindsym $mod+3 workspace number $ws2
bindsym $mod+4 workspace number $ws3
bindsym $mod+5 workspace number $ws4
bindsym $mod+6 workspace number $ws5
bindsym $mod+7 workspace number $ws6
bindsym $mod+8 workspace number $ws7
bindsym $mod+9 workspace number $ws8
bindsym $mod+0 workspace number $ws9

# Move to workspace
bindsym $mod+Shift+1 move container to workspace number $ws0
bindsym $mod+Shift+2 move container to workspace number $ws1
bindsym $mod+Shift+3 move container to workspace number $ws2
bindsym $mod+Shift+4 move container to workspace number $ws3
bindsym $mod+Shift+5 move container to workspace number $ws4
bindsym $mod+Shift+6 move container to workspace number $ws5
bindsym $mod+Shift+7 move container to workspace number $ws6
bindsym $mod+Shift+8 move container to workspace number $ws7
bindsym $mod+Shift+9 move container to workspace number $ws8
bindsym $mod+Shift+0 move container to workspace number $ws9