# 51-preset-resize.conf
# Behavior for window resizing

mode "resize" {
        # Resize windows
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # Leave resize mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Launch resize mode
bindsym $mod+R mode "resize"
