# 62-keybinds.conf
# Keybinds for Sway

# Load Keyboard numlock automatically
input type:keyboard xkb_numlock enabled

#### UTILITY KEYBINDS ####

# Lock the screen on Mod+L
bindsym $mod+L exec "$HOME/.config/sway/scripts/lock.sh"

# Brightness
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Audio
# I don't ever use these but I use them with my laptop
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.5
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.5

# Exit sway, shutdown, or reboot
bindsym $mod+Escape exit
bindsym $mod+Z+Escape exec "shutdown now"
bindsym $mod+X+Escape exec "reboot"

# Suspend system when sleep key is pressed
# Got sick of accidentally suspending my system so now it requires mod+pause
bindsym Pause exec "dunstify 'Mod + Pause to suspend' -r 1 -a 'Sway'"
bindsym $mod+Pause exec "systemctl suspend"

# Kill current program
bindsym $mod+q kill

#### LAUNCHING KEYBINDS ####

# Open a terminal
bindsym $mod+t exec "$TERMINAL"

# Take a screenshot
bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym Shift+Print exec grim -o $(swaymsg -t get_outputs | jq '. | map(select(.focused == true)) | .[0].name' -r) - | wl-copy

# Additionally edit the screenshot
bindsym $mod+Print exec grim -g "$(slurp)" - | swappy -f -

# Open the app launcher
bindsym $mod+space exec "menu"
