# 70-styles.conf
# Manage styles in Sway

# Cursor 
seat seat0 xcursor_theme "$env_XCURSOR_THEME" $env_XCURSOR_SIZE

# Window styling
font JetBrains Mono:monospace 8

default_border pixel 1
default_floating_border pixel 1

gaps inner 4
gaps outer 4
