# 90-windows.conf
# Custom window behavior.

for_window [app_id="polkit-gnome-authentication-agent-1"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
