# 90-windows.conf
# Custom window behavior.

for_window [app_id="xfce-polkit"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

for_window [class="steampunk-game"] floating enable
for_window [class="Chromium"] floating enable
