# 50-autostart.conf
# Background , autostart, and daemon processes

# Initialize systemd bullshit
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY \
	XDG_CURRENT_DESKTOP=sway

# Dunst notification daemon
exec dunst

# Polkit for UAC
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GNOME Keyring
exec eval $(gnome-keyring-daemon --start)

# Clipboard manager
exec wl-paste -t text --watch clipman store --no-persist

# Night shift (todo auto w/ geoclue)
exec wlsunset -t 3500 -T 5700 -l 35.9 -L -96.0

# Automatically turn off screen after 5 minutes
exec swayidle -w \
	timeout 300 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'

# TODO: Kbd backlight idle as well...
# fudge!

# Kanshi daemon
# This is to dynamically adjust monitors and manage the bar
# Kanshi likes to be pissy so i made it wait one second now
exec_always killall kanshi; \
	sleep 1 && \
	kanshi &
